<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Element Definition List</title>
	</head>
	<body>
		<dl>
			<dt>h1</dt>
			<dd>h1 is used for headers with the most importance. ex: &lt;h1&gt;Sample Header&lt;/h1&gt;</dd>
			<dt>h2</dt>
			<dd>h2 is used for headers with secondary importance. ex: &lt;h2&gt;Sample Header&lt;/h2&gt;</dd>
			<dt>h3</dt>
			<dd>h3 is used for headers with less importance than the second header. ex: &lt;h3&gt;Sample Header&lt;/h3&gt;</dd>
			<dt>p</dt>
			<dd>p is used to start a paragraph. ex: &lt;p&gt;This is a sample paragraph.&lt;/p&gt;</dd>
			<dt>ul</dt>
			<dd>ul is used to start an unordered list with bullet points. ex: &lt;ul&gt;&lt;li&gt;Unordered List item 1&lt;/li&gt;&lt;/ul&gt;</dd>
			<dt>ol</dt>
			<dd>ol is used to start an ordered list with numbered items. ex: &lt;ol&gt;&lt;li&gt;Ordered List item 1&lt;/li&gt;&lt;/ol&gt;</dd>
			<dt>li</dt>
			<dd>li is used to display a single list item. ex: &lt;li&gt;List item 1&lt;/li&gt;</dd>
		</dl>
	</body>
	</html>