<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Linking Assignment</title>
	</head>
	<body>
	<div id="wrapper">
		<header>
		<nav>
		<h1><a href="#">Linking Assignment</a></h1>
			<ul>
				<li><a href="#section1">Header 1</a></li>
				<li><a href="#section2">Header 2</a></li>
			</ul>
		</nav>
		</header>
		<section id="content">
		<h2 id="section1">Header 1</h2>
		<h3>Subheader</h3>	
		<ol>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Curabitur auctor vestibulum metus, eget bibendum ante laoreet in.</li>
			<li>Suspendisse eget massa in metus scelerisque pharetra non ut dui.</li>
			<li>Cras tempor felis at lectus interdum ac rutrum dolor placerat.</li>
		</ol>
		<h3>Another Subheader</h3>
		<ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Curabitur auctor vestibulum metus, eget bibendum ante laoreet in.</li>
			<li>Suspendisse eget massa in metus scelerisque pharetra non ut dui.</li>
			<li>Cras tempor felis at lectus interdum ac rutrum dolor. <a href="about.html">About</a>.</li>
		</ol>
		<h2 id="section2">Header 2</h2>
		<h3>Different Subheader</h3>	
		<ul>
			<li>Aliquam lobortis accumsan mi, at semper lorem viverra eu.</li>
			<li>In porta orci vitae dolor pulvinar quis laoreet magna imperdiet.</li>
			<li>Duis aliquam tristique nibh, in euismod nisl elementum a.</li>
			<li>Duis quis lacus sit amet metus fringilla tempus id id tortor.</li>
		</ul>
		<h3>Another Different Subheader</h3>
		<ol>
			<li>Aliquam lobortis accumsan mi, at semper lorem viverra eu.</li>
			<li>In porta orci vitae dolor pulvinar quis laoreet magna imperdiet.</li>
			<li>Duis aliquam tristique nibh, in euismod nisl elementum a.</li>
			<li>Duis quis lacus sit amet metus fringilla tempus id id tortor.</li>
		</ol>
		</section>
		<footer>
		<p>Copyright &copy; Sed molestie ante ac dui dictum consequat. Aenean eu metus dui.</p>
		</footer>
	</div>
	</body>
	</html>